<html><head><title>a-header-footer</title>
<style>
header {
	background: #000000;	
	color:#C39BD3;
	padding: 10px;
	<body link="#C0C0C0" vlink="#808080" alink="#FF0000"> 
	
}

footer {
	background: #000000;
	color: #C39BD3;
	padding: 10px;
}
a {
	border-color: #FFD9FD #F0BDED;
    color: #FC9FF5;
	background-color: FFE2FD;
	font-family: "Arial", san-serif;
	font-size: 30px;
	padding: 3px;
	border-style: solid;
	border-width: 5px;
	text-decoration: none;
}

a:hover {
	
background-color: #E7BAD8;
color: #9F6AAA;
font-size: 40;
background-color: #E7BAD8;
border-color: #EAADD3 #C594B3;
}

body {
	background: #2E2E2E;
	color: #C39BD3;
	padding: 10px;
}

</style>

<header>
	 <a href = "https://github.com/ramenblack">Home</a>
	 <a href = "https://github.com/ramenblack">Products</a>
	 <a href = "https://github.com/ramenblack">Gallery</a>
	 <a href = "https://github.com/ramenblack">Menu</a>
</header>
<body>
	  </h3>
    <h1> h1 tag </h1>
    <h2> h2 tag </h2>
    <h3> h3 tag </h3>
    <h4> h4 tag </h4>
	  <h5> h5 tag </h5>
	  <h6> h6 tag </h6>
	  <h7> h7 has no tag</h7>
    <p> p tag</p>
    <pre> pre tag
		line 2
		line 3
		line 4
    </pre>
  <body>
  <br />
  <footer>
  This is the body of the page.
  Save this at ~/http/index.html and ~/html/header.html
  </footer>
  
  
</html>
