<!DOCTYPE html>
<header><title> table</title>
<style>
th{
	border-color: #FFD9FD #F0BDED;
    color: #FC9FF5;
	background-color: #FFE2FD;
	font-family: "Times";
	font-size: 30px;
	padding: 3px;
	border-style: solid;
	border-width: 5px;
	text-decoration: none;	
}
td {
	border-color: #FFD9FD #F0BDED;
    color: #FC9FF5;
	background-color: #FFE2FD;
	font-family: "Arial", san-serif;
	font-size: 30px;
	padding: 3px;
	border-style: solid;
	border-width: 5px;
	text-decoration: none;	
}
tr {
	border-color: #FFD9FD #F0BDED;
    color: #FC9FF5;
	background-color: #FFE2FD;
	font-family: "Arial", san-serif;
	font-size: 30px;
	padding: 3px;
	border-style: solid;
	border-width: 5px;
	text-decoration: none;	
}			
</style>
</header>
<body>
	<table>
		<tr>
			<th>DEC</th>
			<th>HEX</th>
			<th>BIN</th>
		</tr>
		<tr>
			<td>15</td>
			<td> f</td>
			<td>0000 1111</td>
		
		</tr>
		<tr>
			<td>14</td>
			<td> e</td>
			<td>0000 1110</td>
		
		</tr>
	</table>
</body>
</html>
